{
    "github.copilot.nextEditSuggestions.enabled": true,
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "connectionTimeout": 30,
            "hanaOptions": {
                "encrypt": true,
                "sslValidateCertificate": true,
                "sslCryptoProvider": "openssl"
            },
            "previewLimit": 50,
            "driver": "SAPHana",
            "server": "10.81.0.24",
            "name": "DEV",
            "port": 31015,
            "database": "BWD",
            "username": "DWADMIN",
            "password": "Infonavit_18",
            "group": "INFO"
        }
    ]
}